NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8000
# DATABASE=mongodb+srv://hoangthiphuonguyen1602:<password>@cluster0.6tluubc.mongodb.net/
DATABASE=mongodb+srv://hoangthiphuonguyen1602:eBpJoYYLhBsiTVmQ@cluster0.smywrcx.mongodb.net/eventwise?retryWrites=true&w=majority
# DATABASE_PASSWORD=y8FmzD5iGTVE0BWs
DATABASE_PASSWORD=eBpJoYYLhBsiTVmQ
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-ultra-secure-refresh-token-and-ultra-long-secret
JWT_REFRESH_EXPIRES_IN=10d
JWT_REFRESH_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=10s
JWT_COOKIE_EXPIRES_IN=30
JWT_COOKIE_REFRESH_TOKEN_EXPIRES_IN=10


EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
SERVICE=gmail
SECURE=true
USER=beegin.app.official@gmail.com
PASS=squq brbg qxah erkl
EMAIL_PORT=25

CLOUDINARY_NAME=ds6hdw753
CLOUDINARY_API_KEY=894844815737539
CLOUDINARY_API_SECRET=***************************
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_NAME}

# PASS=Beegin123456
vnp_TmnCode=OQEE5RM5
vnp_HashSecret=ACQOPVZYUIZNDCJAMOAXUMTZBYUPHOZC
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:8888/order/vnpay_return
TZ=Asia/Ho_Chi_Minh
PRODUCTION_BASE_URL=https://event-wise-app-server.onrender.com

PUSHER_APP_ID=1726124
PUSHER_KEY=347a18ba158ea55c148d
PUSHER_SECRET=935e6d0a12fb024b0a0c
PUSHER_CLUSTER=ap1